<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_diff_drive" params="">
        <gazebo>
            <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

                <!-- Wheel Information -->
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.35</wheel_separation>
                <wheel_radius>0.05</wheel_radius>

                <!-- Input -->
                <!-- Use stamped topic for Jazzy compatibility -->
                <topic>/cmd_vel</topic>
                <use_stamped_cmd_vel>false</use_stamped_cmd_vel>

                <!-- Output -->
                <frame_id>odom</frame_id>
                <child_frame_id>base_link</child_frame_id>
                <odom_topic>/odom</odom_topic>            
                <tf_topic>/tf</tf_topic>
                <odom_publish_frequency>50</odom_publish_frequency>

            </plugin>

            <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
                <topic>/joint_states</topic>
                <joint_name>left_wheel_joint</joint_name>
                <joint_name>right_wheel_joint</joint_name>
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>